# RelieveMe

./: .gitignore  Dockerfile  LICENSE  README.md  docker-compose.yml  pom.xml
frontend/: .eslintrc.js  README.md  index.html  package-lock.json  package.json
frontend/config/: index.js
frontend/src/: App.vue  main.js
frontend/src/components/: BathroomPanel.vue  BottomMenu.vue  Building.vue  BuildingFloorPlans.vue  BuildingList.vue  Feedback.vue  FeedbackSubmitted.vue  HelloWorld.vue  IssueForm.vue  RatingDisplay.vue  SearchBar.vue  TopMenu.vue  bathroomPanel.html
frontend/src/components/compiled-icons/: baby-boy.js  bin.js  door.js  gender.js  hands.js  hanger.js  happy-poo.js  index.js  man.js  sad-poo.js  sanitary-pad.js  shelf.js  tampon.js  technics.js  warning.js  wheelchair.js  woman.js
frontend/src/router/: index.js
frontend/test/unit/: jest.conf.js
frontend/test/unit/__mocks__/: axios.js
frontend/test/unit/specs/: Building.spec.js  BuildingFloorPlans.spec.js  BuildingList.spec.js  Feedback.spec.js  SearchBar.spec.js  TopMenu.spec.js
src/main/java/com/droptables/relieveme/: RelievemeApplication.java  RelievemeController.java
src/main/java/com/droptables/relieveme/controller/: BuildingController.java  FeedbackFormController.java  IssueFormController.java  RatingController.java  RegionController.java  RelievemeController.java
src/main/java/com/droptables/relieveme/converter/: HttpServletRequestToJsonConverter.java
src/main/java/com/droptables/relieveme/domain/: Bathroom.java  Building.java  BuildingName.java  Feedback.java  Floor.java  FloorPlan.java  Issue.java  Region.java
src/main/java/com/droptables/relieveme/domain/key/: BuildingNameKey.java  FloorKey.java  FloorPlanKey.java
src/main/java/com/droptables/relieveme/email/: ConfirmationEmail.java  Email.java  EmailBodyTemplate.java  EmailService.java  FeedbackEmail.java  FeedbackEmailBodyTemplate.java  IssueEmail.java  IssueEmailBodyTemplate.java
src/main/java/com/droptables/relieveme/repository/: BathroomRepository.java  BuildingNameRepository.java  BuildingRepository.java  FloorPlanRepository.java  FloorRepository.java  RegionRepository.java
src/main/java/com/droptables/relieveme/service/: BathroomService.java  BuildingNameService.java  BuildingService.java  FloorPlanService.java  FloorService.java  RegionService.java
src/main/resources/: application-dev.properties  application.properties  data.sql  schema.sql
src/main/resources/sqldata/: bathroom.sql  building.sql  building_name.sql  floor.sql  floorplan.sql  regions.sql
src/test/java/com/droptables/relieveme/: RelievemeApplicationTests.java  TestUtils.java
src/test/java/com/droptables/relieveme/controller/: BuildingControllerTest.java  FeedbackFormControllerTest.java  IssueFormControllerTest.java  RatingControllerTest.java  RegionControllerTest.java  RelievemeControllerTest.java
src/test/java/com/droptables/relieveme/converter/: HttpServletRequestToJsonConverterTest.java
src/test/java/com/droptables/relieveme/domain/key/: BuildingNameKeyTest.java  FloorKeyTest.java  FloorPlanKeyTest.java
src/test/java/com/droptables/relieveme/email/: ConfirmationEmailTest.java  EmailServiceTest.java  EmailTest.java  FeedbackEmailBodyTemplateTest.java  FeedbackEmailTest.java  IssueEmailBodyTemplateTest.java  IssueEmailTest.java
src/test/java/com/droptables/relieveme/service/: BathroomServiceTest.java  BuildingNameServiceTest.java  BuildingServiceTest.java  FloorPlanServiceTest.java  RegionServiceTest.java
src/test/resources/: application.properties
