# configure PostgreSQL server communication
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=ENC(fdeRaFbiIjqnbCSlB0PGk5/E6WHvGKHfgZydL/mOq6vrHMNcvzF5LIkGczt+EborY4sO2SBwL67VY8oMXA7ucwmqqhYoyranA/KeNoyQ70sJpoTBsAw71w==)
spring.datasource.username=ENC(+AKqxztexWVXN5KSpWgaxz1Ad9tZ/85d)
spring.datasource.password=ENC(wq0Lb458t1iExvMfPo88GfIrUyDF++NxpVuN2p7luhmK6zxJFG7lHu674eEdpi0hDJTTW8aCnuW1o3xLm3OfI6coFEyz4ydAaflAJ318RzE=)
spring.datasource.data=classpath:/sqldata/*.sql

# let hibernate generate better queries
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

# does not execute .sql files
spring.datasource.initialization-mode=never

# email
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=ENC(8m/ku3yGeIyVd3krkcM254dFGdOAArz3DGR6jiNjAiB1qh8T3aohOF2v/lq6XJfJ)
spring.mail.password=ENC(JKmz9CCySJPrR3u2l6F9XylfhTEIkr1JB7+joMtPt8LmBZYLdffGcA==)
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# encryptor secret key
jasypt.encryptor.password=${JASYPT_ENCRYPTOR_PASSWORD}

# captcha
recaptcha.validation.secret-key = ENC(r4OxQ4BClqMXWVBz/im+UAlF1AUVZlZbR2H7kR3ZbvPaJhjw4ZFXFqfaYPI8u2/De5XRoyzYPm4=)
recaptcha.validation.response-parameter = captcha

recaptcha.validation.timeout.connect = 5000ms
recaptcha.validation.timeout.read = 5000ms
recaptcha.validation.timeout.write = 5000ms

# root path
rest-controller-prefix=/api