spring.datasource.url=jdbc:postgresql://localhost:5432/RelieveMe
spring.datasource.username=admin
spring.datasource.password=admin

# allow execution of .sql files to populate database at startup
spring.datasource.initialization-mode=always
spring.datasource.data=classpath:/sqldata/*.sql
spring.jpa.hibernate.ddl-auto=none
